{
  "name": "arena",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@trixt0r/ecs": "^0.4.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.2.4"
  }
}
